# syntax=docker/dockerfile:1

FROM node:20-alpine AS base
WORKDIR /app

# libs necessárias (prisma / openssl)
RUN apk add --no-cache libc6-compat openssl

# yarn via corepack (yarn classic)
RUN corepack enable

ENV NEXT_TELEMETRY_DISABLED=1

# =========================
# deps
# =========================
FROM base AS deps
COPY package.json yarn.lock ./

# evita warning e inconsistência (se existir)
RUN rm -f package-lock.json

# instala deps sem rodar postinstall (seu postinstall roda migrate+generate)
RUN yarn install --non-interactive --frozen-lockfile --ignore-scripts

# =========================
# builder
# =========================
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# evita interferência de prisma.config.* (você já teve problemas com isso)
RUN rm -f prisma.config.ts prisma.config.js prisma.config.mjs || true

# gera Prisma Client (output custom em src/generated/prisma)
RUN yarn prisma:generate

# IMPORTANTE:
# aqui é a correção do seu erro do Coolify:
# NÃO use `yarn build --no-lint` (isso quebra/é incompatível no Next 15)
RUN yarn build

# =========================
# runner
# =========================
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV NEXT_TELEMETRY_DISABLED=1

RUN apk add --no-cache libc6-compat openssl
RUN corepack enable

RUN addgroup -S nodejs -g 1001 && adduser -S nextjs -u 1001

COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nextjs:nodejs /app/yarn.lock ./yarn.lock
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/src/generated ./src/generated

USER nextjs
EXPOSE 3000

# roda migration e sobe o Next
CMD ["sh", "-c", "./node_modules/.bin/prisma migrate deploy --schema=prisma/schema.prisma && yarn start"]
